{
  "name": "json-api",
  "version": "1.0.0",
  "description": "A simple JSON API using json-server",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port $PORT --static false",
    "build": "echo 'No build step required'",
    "update": "git pull origin main && npm install && npm run start",
   "postinstall": "chmod +x node_modules/.bin/json-server"
  },
  "keywords": [
    "json-server",
    "mock-api",
    "REST"
  ],
  "author": "Suruthi",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
